apiVersion: v1
kind: Service
metadata:
  name: jinyajke08
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jinyajke08"
    port: 8080
  selector:
    app: jinyajke08
